# ClickTPA

./: LICENSE  pom.xml
clicktpa-paper/: pom.xml
clicktpa-paper/src/main/java/me/vaan/clickTpa/: ClickTpa.java  TpCountdown.java
clicktpa-paper/src/main/java/me/vaan/clickTpa/adapter/: PaperAdapter.java  PaperDelayedMessage.java  PaperTpaUser.java
clicktpa-paper/src/main/java/me/vaan/clickTpa/commands/: ClickTpaCommandManager.java  CommandReload.java  CommandTpDeny.java  CommandTpToggle.java  CommandTpa.java  CommandTpaHere.java  CommandTpaccept.java  CommandTpo.java  CommandTpoHere.java
clicktpa-paper/src/main/java/me/vaan/clickTpa/listener/: PlayerListener.java
clicktpa-paper/src/main/resources/: plugin.yml
clicktpa-sponge-8/: dependency-reduced-pom.xml  pom.xml
clicktpa-sponge-8/src/main/java/me/vaan/clickTpa/: ClickTpa.java  TpCountdown.java
clicktpa-sponge-8/src/main/java/me/vaan/clickTpa/adapter/: SpongeAdapter.java  SpongeDelayedMessage.java  SpongeTpaUser.java
clicktpa-sponge-8/src/main/java/me/vaan/clickTpa/commands/: ClickTpaCommandManager.java  CommandReload.java  CommandTpDeny.java  CommandTpToggle.java  CommandTpa.java  CommandTpaHere.java  CommandTpaccept.java  CommandTpo.java  CommandTpoHere.java
clicktpa-sponge-8/src/main/java/me/vaan/clickTpa/listener/: PlayerListener.java
common/: pom.xml
common/src/main/java/me/vaan/clickTpa/common/: ClickTpaPlugin.java  DefaultMap.java  ErrorHandler.java  ITpCountdown.java  NamedAudience.java  TpaUser.java
common/src/main/java/me/vaan/clickTpa/common/commands/: CommonCommandTpDeny.java  CommonCommandTpRequest.java  CommonCommandTpToggle.java  CommonCommandTpaccept.java  DelayedMessage.java
common/src/main/java/me/vaan/clickTpa/common/commands/interfaces/: CommonCommandTpDeny.java  CommonCommandTpRequest.java  CommonCommandTpToggle.java  CommonCommandTpaccept.java  DelayedMessage.java
common/src/main/java/me/vaan/clickTpa/common/enums/: TeleportMode.java  TeleportType.java
common/src/main/java/me/vaan/clickTpa/common/file/: Chat.java  Config.java  Message.java
common/src/main/java/me/vaan/clickTpa/common/requests/: TeleportRegistry.java  TpRequest.java
common/src/main/java/me/vaan/clickTpa/common/teleport/: CountdownHandler.java  CountdownTask.java
common/src/main/resources/: config.yml
